
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommadlineParser", "CommadlineParser.csproj", "{BD310828-423C-41A8-99A0-D4A2B28ACAE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommadlineParserTests", "..\CommadlineParserTests\CommadlineParserTests.csproj", "{F689B1AD-281F-4871-9F80-27CBF8B6CBF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD310828-423C-41A8-99A0-D4A2B28ACAE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD310828-423C-41A8-99A0-D4A2B28ACAE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD310828-423C-41A8-99A0-D4A2B28ACAE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD310828-423C-41A8-99A0-D4A2B28ACAE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F689B1AD-281F-4871-9F80-27CBF8B6CBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F689B1AD-281F-4871-9F80-27CBF8B6CBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F689B1AD-281F-4871-9F80-27CBF8B6CBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F689B1AD-281F-4871-9F80-27CBF8B6CBF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B1336CF-F3D2-4A45-B0A8-CB64BF9F66AC}
	EndGlobalSection
EndGlobal
